<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -3px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page">
    
        <img src="images/stamp.jpg" alt="Photo of myPhoto" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">Arjhun</h1>
        
            <p>
                Cell: <span class="tel">9080834114</span><br />
                Email: <a class="email" href="http://www.gmail.com">arjhun777@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and young professional, seeking a 
                career that fits my professional skills, personality. 
                My skill is problem solver. 
                I can prove that,I am good at all. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>K.S.R College of Engineering</h2>
                <p><strong>Name:</strong>S.Arjhun<br />
                   <strong>Department:</strong>CSE<br/>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Core skill Sets</h2>
                <p>programming skills, database administration, event organization,HTML designing and Java script </p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe flash, Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Intenship<span>At InfosysConnect</span></h2>
                <ul>
                    <li>Won the programming contest</li>
                    <li>I have experience of 6 months Internship Training</li>
                </ul>
                
                <h2>Implant Training <span>Wipro Implant Training</span></h2>
                <ul>
                    <li>1 month of Implant Training in Wipro</li>
                    <li>I have learn new Technologies</li>
                </ul> 
				<h2>Projects <span>College Projects</span></h2>
				<ul>
				    <li>I have created an app for knowing Subjects for all department Student</li>
                    <li>And our team has created Online attendance for college</li>
                </ul>
                <h2>Workshop</h4>
                <ul>
                    <li>Knowledge on Rashberry pi Technology</li>
					<li>Hands on ethical hacking</li>
					<li>Workning Skills in Mobile application Development</li>
					<li>And basics about Django</li>
				</ul>
            </dd>
			
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Problem solving in computer,Drawing,Learning Programming languages</dd>
            
            <dd class="clear"></dd>
            
            <dt>Personal Details</dt>
            <dd>
			    <p><strong>Name:</strong>ARJHUN S<br/>
				<p><strong>Gender:</strong>Male<br/>
				<p><strong>Degree:</strong>B.E<br/>
				<p><strong>Studied at:</strong>KSRCE<br/>
				<p><strong>Coming from:</strong>Sathyamanglam<br/>
				<p><strong>Fathers name:</strong>C.R Sundaravel<br/>
				<p><strong>Interested at:</strong>Programming and Development<br/>
				<p><strong>CGPA:</strong>8<br/>
				<p><strong>Department:</strong>Computer Science and Engineering<br/>
				<p><strong>Percentage in 10<sup>th</sup>and 12<sup>th</sup>:</strong>Above 85%<br/>
				</p>
				
			</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>